sonar.source=CapyBack,board,chat,utils
sonar.inclusions=CapyBack/**/*.py,utils/**/*.py,board/**/*.py,chat/**/*.py
sonar.exclusions=**/__pycache__/**,board/migrations/*.py,chat/migrations/*.py

sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml

sonar.coverage.exclusions=tests/**/*